<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.compat.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script defer src="js/scripts.js"></script>
    <title>Construction Company</title>
</head>

<body>
    <section id="sec-0">
        <header class="top">
            <div class="container">
                <p>+613-883-9072</p>
                <p>Flextra@rogers.com</p>
                <p>Mon-Sat 9:00-17:00</p>
                <!-- <div class="social">
                    <a href="#" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-solid fa-basketball"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><img src="Images/youtube-logotype.png" alt=""></i></a>
                </div> -->
            </div>
        </header>
        <header>
            <div class="hide" id="searchBar">
                <input type="search" name="searchBox" id="searchBox"
                    placeholder="Type your search here..    Press [Esc] to exist">
            </div>
            <div class="container">
                <h1>
                    <span>Flex</span>Tra
                    <p>Cable Assembly Inc. </p>
                </h1>
                <label for="menu"><i class="fas fa-bars"></i></label>
                <input type="checkbox" id="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Page</a>
                    <!-- <a href="#">Blog</a> -->
                    <!-- <a href="#">Portofolio</a> -->
                    <a href="#">Components</a>
                    <a href="#">Contact</a>
                    <i class="fa-solid fa-magnifying-glass" id="search"></i>
                </nav>
            </div>
        </header>
        <article>
            <div class="container">

                <h2>Electronics services<br>
                    <span>Wired For Your Success</span>
                </h2>
                <p>We provide top-quality cable harnesses for industrial and commercial systems, tailored to meet each
                    client's unique needs for optimal performance and reliability.</p>
                <a href="#">Show More</a>
                <!-- <a href="#">view project</a> -->
            </div>
        </article>
    </section>
    <section id="sec-1">
        <div class="container">
            <article>
                <h1>Welcome to our company</h1>
                <!-- <h2>Lorem ipsum dolor sit amet.</h2> -->
                <p>We are a team of experienced professionals who specialize in providing top-notch cable assembling
                    services. With years of experience in the industry, we have honed our skills and expertise to
                    provide high-quality solutions that meet the unique needs of our clients.</p>
                <!-- <a href="#">Show More</a> -->
            </article>
            <aside><img src="Images/img1.png" alt="man"></aside>
        </div>
    </section>
    <section id="sec-2">
        <div class="container">
            <h1> why choose us?</h1>
            <P>For unparalleled expertise, unwavering reliability, and a commitment to excellence. Experience the
                difference with our dedicated and professional services.</P>
            <article>
                <figure>
                    <div><img src="Images/ico1.png" alt=""></div>
                    <div class="cont">
                        <h2>we deliver quality</h2>
                        <p>We guarantee quality in every facet, ensuring your satisfaction with our
                            commitment to excellence and precision in every delivery</p>
                    </div>
                </figure>
                <figure>
                    <div><img src="Images/ico2.png" alt=""></div>
                    <div class="cont">
                        <h2>Always on time</h2>
                        <p>Precision meets punctuality in our commitment to deliver always on time, ensuring your
                            projects stay on track with our reliable services</p>
                    </div>
                </figure>
                <figure>
                    <div><img src="Images/ico3.png" alt=""></div>
                    <div class="cont">
                        <h2>we are passionate</h2>
                        <p>Infused with passion, we bring fervor to every project, ensuring dedication and
                            excellence in delivering results that resonate</p>
                    </div>
                </figure>
                <figure>
                    <div><img src="Images/ico4.png" alt=""></div>
                    <div class="cont">
                        <h2>proffesional services</h2>
                        <p>Experience professionalism with our services, where expertise, reliability, and
                            dedication converge to meet your highest expectations.
                        </p>
                    </div>
                </figure>
            </article>
        </div>
    </section>
    <section id="sec-3">
        <div class="container">
            <h1>our services</h1>
            <div class="cont">
                <div class="card border-0">
                    <div>
                        <img src="Images/card1.png" class="card-img-top" alt="...">
                        <h5 class="caption">Plan</h5>
                    </div>
                    <div class="card-body px-0 pt-4">
                        <p>End-to-end design solutions with expert sourcing and support. Technical assistance for
                            project success

                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <div>
                        <img src="Images/card2.png" class="card-img-top" alt="...">
                        <h5 class="caption">Support</h5>
                    </div>
                    <div class="card-body px-0 pt-3">
                        <p>End-to-end design solutions with expert sourcing and support. Technical assistance for
                            project success
                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <div>
                        <img src="Images/card3.png" class="card-img-top" alt="...">
                        <h5 class="caption">Distribute</h5>
                    </div>
                    <div class="card-body px-0 pt-4">
                        <p>
                            Supply chain connections to obtain the materials for your electronic assembly projects
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="sec-4">
        <div class="container">
            <h1>made with love</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis accusamus autem tenetur vero,
                facilis omnis, ullam quis mollitia deleniti ea similique laboriosam numquam ab dignissimos! Ducimus,
                eveniet at. A debitis eum tenetur dolor magni.</p>
            <div class="filter">
                <a href="#">Show all</a>
                <a href="#">buildings</a>
                <a href="#">interior design</a>
                <a href="#">isolation</a>
                <a href="#">plumping</a>
            </div>
            <div class="cont">
                <img class="wow animated fadeIn slow" src="Images/gallery1.jpg" alt="pic">
                <aside>
                    <img src="Images/gallery3.jpg" alt="pic" class="wow animated flipInX delay-1s">
                    <img src="Images/gallery2.jpg" alt="pic" class="wow animated flipInX delay-1s slower">
                    <img src="Images/gallery4.jpg" alt="pic" class="wow animated flipInX delay-2s">
                    <img src="Images/gallery5.jpg" alt="pic" class="wow animated flipInX delay-2s slower">
                </aside>
            </div>
        </div>
    </section> -->
    <section id="sec-5">
        <div class="container">
            <h1 style="color: white;">customer reviews</h1>
            <div class="cont">
                <article class="quoteblock">
                    <div class="quotetxt arrow">
                        <p><img src="Images/blockquote2.png" alt="quote mark"></p>
                        <p>I would like to thank the staff of FlexTra for the amazing services
                            provided .</p>
                    </div>
                    <figure>
                        <img class="customer" src="Images/cust1.png" alt="customer1">
                        <figcaption>John smith</figcaption>
                    </figure>
                </article>
                <article class="quoteblock">
                    <div class="quotetxt arrow">
                        <p><img src="Images/blockquote1.png" alt="quote mark"></p>
                        <p>I would like to thank the staff of FlexTra for the amazing services
                            provided .</p>
                    </div>
                    <figure>
                        <img class="customer" src="Images/cust1.png" alt="customer1">
                        <figcaption>Dave Gauthier</figcaption>
                    </figure>
                </article>
                <article class="quoteblock">
                    <div class="quotetxt arrow">
                        <p><img src="Images/blockquote2.png" alt="quote mark"></p>
                        <p>I would like to thank the staff of FlexTra for the amazing services
                            provided .</p>
                    </div>
                    <figure>
                        <img class="customer" src="Images/cust1.png" alt="customer1">
                        <figcaption>John smith</figcaption>
                    </figure>
                </article>
            </div>
        </div>
        <div class="contactUs">
            <div class="container">
                <aside>
                    <h1>do you have any questions?</h1>
                    <h2>feel free to contact us!</h2>
                </aside>
                <form id="form" action="https://formsubmit.co/Flextra@rogers.com" method="POST">
                    <input type="hidden" name="_next" value="https://flextraelec.com/" />
                    <input type="hidden" name="_captcha" value="false" />
                    <input type="text" name="name" id="" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <input type="text" name="message" id="" placeholder="Message" required>
                    <button type="submit" id="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section id="sec-6">
        <div class="container">
            <div class="about">
                <h1>About Company</h1>

                <h1 class="company-name">
                    <span>Flex</span>Tra
                    <p>
                        Cable Assembly Inc.
                    </p>
                </h1>

                <p>We are a team of experienced professionals who specialize in providing top-notch cable assembling
                    services. With years of experience in the industry, we have honed our skills and expertise to
                    provide high-quality solutions that meet the unique needs of our clients.</p>

                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-youtube-square"></i></a>
            </div>


            <div class="contact">
                <div>
                    <h1>Contact us</h1>
                    <p>1240 Teron Rd, Kanata, ON K2K 2B5</p>
                    <p>Flextra@rogers.com</p>
                    <p>+613-883-9072<br></p>
                </div>
                <div style="width: 100%"><iframe width="90%" height="300" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1240%20teronroad+(My%20Business%20Name)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                            href="https://www.maps.ie/population/">Population Estimator map</a></iframe></div>
            </div>
        </div>
    </section>
    <section id="sec-7">
        <div class="container">
            <p>Copyright @2023 | Designed by <span>FlexTra Electronic Cable Assembly Inc.</span></p>
        </div>
    </section>

    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>